# DiscDog

./: .gitignore  DiscDog.sln  Makefile  README.md  package-lock.json  package.json
DiscDog.ApiService/: ClubAPI.cs  ClubEndpoints.cs  ClubService.cs  DiscDog.ApiService.csproj  Program.cs  TeamEndpoints.cs  TeamService.cs
DiscDog.ApiService/Data/: Club.cs  DiscDogDbContext.cs  Team.cs
DiscDog.ApiService/Properties/: launchSettings.json
DiscDog.AppHost/: DiscDog.AppHost.csproj  Program.cs  package-lock.json
DiscDog.AppHost/Properties/: launchSettings.json
DiscDog.Shared/Client/: DiscDogClient.cs  kiota-lock.json
DiscDog.Shared/Client/Models/: Error.cs
DiscDog.Web/: Program.cs  WeatherApiClient.cs
DiscDog.Web.NextJS/: next.config.mjs  package-lock.json  package.json
DiscDog.Web.NextJS/app/: constants.tsx  layout.tsx  page.tsx  pageold.tsx
DiscDog.Web.NextJS/app/club/: layout.tsx
DiscDog.Web.NextJS/app/club/(overview)/: page.tsx
DiscDog.Web.NextJS/app/club/sessions/: page.tsx
DiscDog.Web.NextJS/app/club/teams/: page.tsx
DiscDog.Web.NextJS/app/lib/club/teams/: data.ts  team.tsx
DiscDog.Web.NextJS/app/ui/: fonts.ts  logo.tsx
DiscDog.Web.NextJS/app/ui/manage/: nav-links.tsx  sidenav.tsx
DiscDog.Web.NextJS/app/ui/manage/teams/: teamlist.tsx
DiscDog.Web/Components/: App.razor  _Imports.razor
DiscDog.Web/Components/Layout/: NavMenu.razor
DiscDog.Web/Properties/: launchSettings.json
DiscDog.Web/wwwroot/: app.css
OpenApi/: .gitignore  dog.tsp  error.tsp  main.tsp  owner.tsp  package-lock.json  package.json  tspconfig.yaml
OpenApi/@typespec/http-server-csharp/controllers/: dogControllerBase.cs
OpenApi/@typespec/http-server-csharp/models/: DogCollectionWithNextLink.cs  DogCreate.cs  Error.cs  Owner.cs  ResourceCreatedResponseOwner.cs
OpenApi/@typespec/http-server-csharp/operations/: IDog.cs
OpenApi/OpenApi/output/csharp/models/: Dog.cs  OwnerCollectionWithNextLink.cs  OwnerCreate.cs  ResourceCreatedResponseDog.cs
OpenApi/endpoints/: club.tsp  import.tsp  lineup.tsp  operations.tsp  run.tsp  seasons.tsp  team.tsp  week.tsp
OpenApi/output/: openapi3.yaml
OpenApi/tsp-output/@typespec/openapi3/: openapi.yaml
src/DiscDog.ApiService/: DiscDog.ApiService.csproj  Program.cs
src/DiscDog.ApiService/Properties/: launchSettings.json
src/DiscDog.ApiService/Server/controllers/: DogResourcesControllerBase.cs  OwnerResourcesControllerBase.cs  ownerControllerBase.cs
src/DiscDog.ApiService/Server/models/: DogUpdate.cs  OwnerUpdate.cs  ResourceDeletedResponse.cs
src/DiscDog.ApiService/Server/operations/: IDogResources.cs  IOwner.cs  IOwnerResources.cs
src/DiscDog.AppHost/: DiscDog.AppHost.csproj  Program.cs
src/DiscDog.AppHost/Properties/: launchSettings.json
src/DiscDog.Data/: Class1.cs  DiscDogContext.cs
src/DiscDog.Shared/Client/: DiscDogClient.cs  kiota-lock.json
src/DiscDog.Shared/Client/Dog/: DogRequestBuilder.cs
src/DiscDog.Shared/Client/Dog/Item/: DogItemRequestBuilder.cs
src/DiscDog.Shared/Client/Models/: Dog.cs  DogCollectionWithNextLink.cs  DogCreate.cs  DogUpdate.cs  Error.cs  Owner.cs  OwnerCollectionWithNextLink.cs  OwnerCreate.cs  OwnerUpdate.cs  Person.cs
src/DiscDog.Shared/Client/Owner/: OwnerRequestBuilder.cs
src/DiscDog.Shared/Client/Owner/Item/: OwnerItemRequestBuilder.cs
src/DiscDog.Shared/Client/Persons/: PersonsRequestBuilder.cs
src/DiscDog.Shared/Client/Persons/Item/: PersonsItemRequestBuilder.cs
src/DiscDog.Web/: DiscDog.Web.csproj  Program.cs  WeatherApiClient.cs
src/DiscDog.Web/Components/: App.razor  _Imports.razor
src/DiscDog.Web/Components/Layout/: NavMenu.razor
src/DiscDog.Web/Properties/: launchSettings.json
src/DiscDog.Web/wwwroot/: app.css
tests/DiscDog.Tests/: IntegrationTest1.cs
